[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = true
cover-erase = true
cover-package = etl
cover-min-percentage = 80
process-timeout = 60
logging-level = WARNING
tests = etl/tests/functional, etl/tests/models

# Babel configuration
[compile_catalog]
domain = etl
directory = etl/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = etl/i18n/etl.pot
width = 80
keywords = l_

[init_catalog]
domain = etl
input_file = etl/i18n/etl.pot
output_dir = etl/i18n

[update_catalog]
domain = etl
input_file = etl/i18n/etl.pot
output_dir = etl/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = etl/public/toscawidgets/
distributions = etl
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = etl/public/tw2/
distributions = etl
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
